// Copyright (C) 2002-2015 lidenghui.
// This file is part of the "keikainEngine".
// It is inspired by irrlicht.
// For conditions of distribution and use, see copyright notice in keikain.h

#ifndef __KEIKAIN_KCREATEENGINEPARAMETERS_H__
#define __KEIKAIN_KCREATEENGINEPARAMETERS_H__

#include "../Utilities/KDriverType.h"
#include "../PrimativeElements/Vector2d.h"

namespace keikain
{
	class KCreateEngineParameters
	{
	public:

		//! Type of video driver.
		KDRIVER_TYPE driverType;
		//! Size of screen.
		vector2di screenSize();
	};
}

#endif